.postCol {
}

.postCol__title {
  text-align: justify;
}

.postCol__title2 {
  
}

.line-under {
  border-bottom: solid 1px rgb(213, 211, 211);
}

.postCol__img {
  /* flex:2; */
  position: relative;
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
    -6px -6px 10px -1px rgba(255, 255, 255, 0.47);
  width: 900px;
  height: 700px;
  /* aspect-ratio: 3/2; */
  /* object-fit: contain; */
  /* mix-blend-mode: color-burn; */
}



.postCol__img2 {
  /* flex:2; */
  position: relative;
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
    -6px -6px 10px -1px rgba(255, 255, 255, 0.47);
  width: 1100px;
  height: 700px;
  object-fit: cover;
  /* top:0;
  bottom: 0; */
  left: 250px;
  /* aspect-ratio: 3/2; */
  /* object-fit: contain; */
  /* mix-blend-mode: color-burn; */
}

/* .postCol__img::after{
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(177, 218, 219);
  position: absolute;
  top:10px;
  left:-10px;
  z-index: -10;
} */

.section4__posts {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}



.container__section4 {
  width: 100%;
  max-width: 1160px;
}

.custom-container {
  zoom: 0.85;
}

.custom-image-wrapper3 {
  width: 200px;
  height: 250px;
  overflow: hidden;
  object-fit: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}


.custom-image-wrapper4 {
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-image-wrapper5 {
  width: 240px;
  height: 230px;
  overflow: hidden;
  object-fit: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-image-wrapper6 {
  width: 240px;
  height: 230px;
  overflow: hidden;
  object-fit: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  zoom: 0.5;
}

.custom-image-wrapper7 {
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
  object-fit: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: brown; */
}

.custom-image-wrapper8{
  width: 450px;
  height: 300px;
  overflow: hidden;
  object-fit: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: brown; */
}

.custom-cont{
 width: 200px;
 height: 200px;
}

.custom-cont2{
  width: 225px;
  height: 225px;
 }

.custom-image-wrapper9 {
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-image-wrapper10 {
  width: 950px;
  height: 700px;
  overflow: hidden;
  object-fit: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-image3 {
  width: 100%;
  height: 100%;
  object-fit: contain;
  /* background-color: blue; */

}

.custom-image5 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 10/16;

}

.custom-image6 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 16/9;

}

.custom-image10{
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 10/20;
}

.postP7__container {
  position: absolute;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  filter: blur(15px) brightness(1.8) contrast(0.9);
  -webkit-filter: blur(15px) brightness(1.8) contrast(0.9);
  -moz-filter: blur(15px) brightness(1.8) contrast(0.9);
  -o-filter: blur(15px) brightness(1.8) contrast(0.9);
  -ms-filter: blur(15px) brightness(1.8) contrast(0.9);
  color:red
}

.postP7__title {
  z-index: 10;
  position: relative;
  top: 10px;
}

.section4 {
  margin-bottom: 20px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container-section4{
  
  width: 1140px;
	max-width: 100%;
}

.container2{
	width: 1040px;
	max-width: 100%;
	margin: 0 auto;
  grid-template-columns: repeat(2,1fr); 
  column-gap: 4rem;
  align-items: center;
}

.custom-image4 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* 
.container2 {
  display: grid;
  grid-template-columns: 65% 35%;
  gap: 60px;
  max-width: 1140px;
  margin: 0 auto;
} */

.pre-container4{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container4{

}

.container4{
	width: 1440px;
	max-width: 100%;
	margin: 10 auto;
  grid-template-columns: repeat(2,1fr);
  column-gap: 4rem;
  align-items: center;
  justify-content: center;
  zoom:0.7;

}

.box-1 {
  width: 100%; /* Ensure the first box takes the full width of its column */
}

.box-2 {
  width: 100%; /* Ensure the second box takes the full width of its column */
  padding-left: 2px;
  padding-right: 2px;
}


.img-zoom{
  zoom: 0.8;
}

/* Other existing styles */

.postCol-author{
  zoom: 0.75;
}

.postCol-author2{
  zoom: 0.9;
}
/*=============== BREAKPOINTS ===============*/

@media screen and (max-width: 768px) {
  .custom-image-wrapper3 {
   width: 220px;
    height: 250px;
    overflow: hidden;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center;
  } 

  .custom-image-wrapper4 {
    width: 640px;
     height: 600px;
     overflow: hidden;
     object-fit: cover;
     display: flex;
     align-items: center;
     justify-content: center;
   } 

   .custom-image-wrapper8{
    width: 600px;
    height: 400px;
    overflow: hidden;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: brown; */
  }


  .custom-image6 {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    aspect-ratio: 16/10;
  
  }

  .custom-image3 {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }


  .custom-image5 {
    
    aspect-ratio: 1;
    object-position:50% 50%;
  
  }

  .custom-image10{
    width: 1200px;
    height: 800px;
    object-fit: cover;
    /* aspect-ratio: 10/23; */
    
  }

  /* .container2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-template-columns: 65% 35%;
    gap: 20px;
    max-width: 1140px;
    margin: 0 auto;
  } */

  .container2{
    width: 1140px;
    max-width: 100%;
    margin: 0 auto;
    grid-template-columns: repeat(1,1fr); 
    column-gap: 4rem;
    align-items: center;
  }

  .box-1 {
    width: 100%; /* Ensure the first box takes the full width of its column */
    
  }

  .container3{
    display:flex;
    flex-direction: column;
    justify-content: center;

  }

  .container5{
    display:grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
  }

  .container4{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:flex-start;
    padding:15px;
    margin:20px;
  }
}

@media screen and (max-width: 350px) {
}
